
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="4darsUy ishi.css">
    <style>
        @media(min-width:0) and (max-width: 475px){
    body{
        background-color: gray;
    }
}
@media(min-width: 476px) and (max-width:780px){
    body{
        background-color: coral;
    }
}
@media(min-width: 781px) and (max-width:980px){
    body{
        background-color: greenyellow;
    }
}
.wrapper {
    width: 1000px;
    margin: 5% auto;
}

img {
    width: 100px;
}

.block > div {
    width: 200px;
    padding: 1rem;
    display: inline-block;
    text-align: center;
    color: white;
    position: relative;
}

.block > div:hover .rotate {
    background-color: #2929de;
}
.block > div:hover {
    background-color: #2929de;
}

.rotate {
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    right: -10px;
    z-index: 2;
}

.box-1 {
    background-color: indigo;
}

.box-2 {
    background-color: dodgerblue;
}

.box-3 {
    background-color: lawngreen;
}
.box-4 {
    background-color: #468c05;
}
.box-5 {
    background-color: yellow;
}
.box-6 {
    background-color: orange;
}
.box-7 {
    background-color: deeppink;
}
.box-8 {
    background-color: forestgreen;
}

    </style>
</head>
<body>
<div class="wrapper">
    <div class="block">
        <div class="box-1">
            <img src="./helmet.png" alt="rasm_yoq">
            <h2>Loader</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Consectetur, minima!
            </p>
            <div class="rotate box-1"></div>
        </div>
        <div class="box-2">
            <img src="./tool.png" alt="rasm_yoq">
            <h2>Loader</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Consectetur, minima!
            </p>
            <div class="rotate box-2"></div>
        </div>
        <div class="box-3">
            <img src="./shape.png" alt="rasm_yoq">
            <h2>3D Effect</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Consectetur, minima!
            </p>
            <div class="rotate box-3"></div>
        </div>
        <div class="box-4">
            <img src="./signs.png" alt="rasm_yoq">
            <h2>Table</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Consectetur, minima!
            </p>
        </div>
    </div>
    <div class="block">
        <div class="box-5">
            <img src="./helmet.png" alt="rasm_yoq">
            <h2>Table</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Consectetur, minima!
            </p>
            <div class="rotate box-5"></div>
        </div>
        <div class="box-6">
            <img src="./tool.png" alt="rasm_yoq">
            <h2>Loader</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Consectetur, minima!
            </p>
            <div class="rotate box-6"></div>
        </div>
        <div class="box-7">
            <img src="./shape.png" alt="rasm_yoq">
            <h2>3D Effect</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Consectetur, minima!
            </p>
            <div class="rotate box-7"></div>
        </div>
        <div class="box-8">
            <img src="./shape.png" alt="rasm_yoq">
            <h2>Table</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Consectetur, minima!
            </p>
        </div>

    </div>
</div>
</body>
</html>